<!DOCKTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>MY PET</title>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

         <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

         <style>
      @font-face {
      font-family: 'dimbo'; src: url('assets/font.ttf');
    }
    * {
      margin: 0;
      padding: 0;
      font-family: 'dimbo', sans-serif;
    }
    #game_div {
      margin: auto;
      background: #000;
    }
    #preload-font {
      font-family: 'dimbo', sans-serif;
      text-indent: -9999px;
      font-size: 0;
    }
             .intuduc{
                 text-align: center;
             }
             .intuduc p{
                 font-size: 20px;
                 font-family: 'Roboto Condensed', sans-serif;
    
             }
             .bold-ins{
                 font-weight: 600;
             }
             .con-sec{
                 padding: 0 0 50px 0;
                 height: 100px;
                 margin: 0 0 100px 0;
             }
             body{
                
             }
  </style>
        
    </head>
    <body>
        <span id="preload-font"></span>
     
        <section class="con-sec">
       
        <div class="container intuduc">
            <p><span class="bold-ins">Instruction: </span> Feed your pet and make fun.The health and fun will reduce continuesly if you don't give something to eat.You can drag your pet anywhere on your screen.For feeding select a item and touch any place,as many time as you want of your screen.The pet will go there and eat it.You can't select two items at a Time.</p>
             </div>
         </section>  
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/BootState.js"></script>
        <script type="text/javascript" src="js/PreloadState.js"></script>
        <script type="text/javascript" src="js/HomeState.js"></script>
        <script type="text/javascript" src="js/GameState.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
        
    </body>
</html>