<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="65" scaleW="533" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="56" height="37" xoffset="5" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="54" height="54" xoffset="7" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="99" x="2" y="97" width="50" height="37" xoffset="7" yoffset="30" xadvance="59" page="0" chnl="15"/>
    <char id="100" x="2" y="136" width="54" height="54" xoffset="7" yoffset="14" xadvance="66" page="0" chnl="15"/>
    <char id="101" x="54" y="97" width="54" height="37" xoffset="7" yoffset="30" xadvance="64" page="0" chnl="15"/>
    <char id="102" x="58" y="41" width="30" height="54" xoffset="7" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="90" y="2" width="54" height="49" xoffset="7" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="104" x="2" y="192" width="54" height="54" xoffset="7" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="105" x="2" y="248" width="11" height="50" xoffset="7" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="300" width="31" height="62" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="107" x="2" y="364" width="48" height="54" xoffset="7" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="108" x="2" y="420" width="10" height="54" xoffset="7" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="90" y="53" width="71" height="38" xoffset="7" yoffset="30" xadvance="82" page="0" chnl="15"/>
    <char id="110" x="146" y="2" width="53" height="38" xoffset="7" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="111" x="15" y="248" width="54" height="37" xoffset="7" yoffset="30" xadvance="64" page="0" chnl="15"/>
    <char id="112" x="35" y="287" width="54" height="50" xoffset="7" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="113" x="14" y="420" width="54" height="50" xoffset="7" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="114" x="14" y="472" width="30" height="38" xoffset="7" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="46" y="472" width="50" height="37" xoffset="5" yoffset="30" xadvance="59" page="0" chnl="15"/>
    <char id="116" x="52" y="339" width="33" height="47" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="70" y="388" width="53" height="38" xoffset="7" yoffset="30" xadvance="64" page="0" chnl="15"/>
    <char id="118" x="70" y="428" width="60" height="38" xoffset="4" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="119" x="98" y="468" width="75" height="38" xoffset="4" yoffset="30" xadvance="80" page="0" chnl="15"/>
    <char id="120" x="87" y="339" width="54" height="38" xoffset="6" yoffset="30" xadvance="63" page="0" chnl="15"/>
    <char id="121" x="132" y="379" width="54" height="50" xoffset="7" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="122" x="175" y="431" width="55" height="37" xoffset="5" yoffset="30" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="58" y="136" width="69" height="53" xoffset="4" yoffset="15" xadvance="75" page="0" chnl="15"/>
    <char id="66" x="58" y="191" width="61" height="52" xoffset="7" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="91" y="245" width="54" height="52" xoffset="7" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="68" x="121" y="191" width="62" height="52" xoffset="7" yoffset="15" xadvance="73" page="0" chnl="15"/>
    <char id="69" x="143" y="299" width="57" height="52" xoffset="7" yoffset="15" xadvance="67" page="0" chnl="15"/>
    <char id="70" x="188" y="353" width="57" height="53" xoffset="7" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="71" x="147" y="245" width="61" height="52" xoffset="7" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="129" y="93" width="62" height="53" xoffset="7" yoffset="15" xadvance="74" page="0" chnl="15"/>
    <char id="73" x="185" y="148" width="10" height="53" xoffset="7" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="232" y="408" width="33" height="53" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="193" y="42" width="55" height="53" xoffset="7" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="76" x="197" y="97" width="57" height="53" xoffset="7" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="77" x="197" y="152" width="81" height="53" xoffset="7" yoffset="15" xadvance="93" page="0" chnl="15"/>
    <char id="78" x="250" y="2" width="61" height="53" xoffset="7" yoffset="15" xadvance="73" page="0" chnl="15"/>
    <char id="79" x="202" y="299" width="60" height="52" xoffset="7" yoffset="15" xadvance="71" page="0" chnl="15"/>
    <char id="80" x="247" y="353" width="62" height="53" xoffset="7" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="210" y="207" width="60" height="59" xoffset="7" yoffset="15" xadvance="71" page="0" chnl="15"/>
    <char id="82" x="264" y="268" width="62" height="53" xoffset="7" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="272" y="207" width="57" height="52" xoffset="5" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="84" x="256" y="57" width="57" height="53" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="85" x="313" y="2" width="61" height="53" xoffset="7" yoffset="15" xadvance="73" page="0" chnl="15"/>
    <char id="86" x="280" y="112" width="69" height="53" xoffset="4" yoffset="15" xadvance="75" page="0" chnl="15"/>
    <char id="87" x="315" y="57" width="88" height="53" xoffset="4" yoffset="15" xadvance="94" page="0" chnl="15"/>
    <char id="88" x="376" y="2" width="61" height="53" xoffset="5" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="89" x="267" y="408" width="60" height="53" xoffset="3" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="90" x="311" y="323" width="57" height="52" xoffset="6" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="33" x="328" y="261" width="11" height="53" xoffset="7" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="331" y="167" width="119" height="53" xoffset="7" yoffset="15" xadvance="127" page="0" chnl="15"/>
    <char id="59" x="71" y="245" width="12" height="39" xoffset="6" yoffset="33" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="351" y="112" width="81" height="53" xoffset="4" yoffset="15" xadvance="88" page="0" chnl="15"/>
    <char id="58" x="52" y="388" width="11" height="30" xoffset="6" yoffset="33" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="405" y="57" width="43" height="53" xoffset="8" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="42" x="129" y="148" width="38" height="41" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="341" y="222" width="26" height="84" xoffset="11" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="369" y="222" width="26" height="84" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="341" y="308" width="60" height="8" xoffset="-3" yoffset="71" xadvance="51" page="0" chnl="15"/>
    <char id="43" x="232" y="463" width="45" height="43" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="45" x="146" y="42" width="34" height="8" xoffset="4" yoffset="40" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="264" y="323" width="45" height="23" xoffset="5" yoffset="30" xadvance="52" page="0" chnl="15"/>
    <char id="46" x="15" y="287" width="11" height="9" xoffset="6" yoffset="58" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="169" y="148" width="12" height="18" xoffset="6" yoffset="59" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="397" y="222" width="35" height="75" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="329" y="377" width="9" height="76" xoffset="10" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="60" y="2" width="27" height="23" xoffset="6" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="35" y="339" width="10" height="23" xoffset="6" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="340" y="377" width="56" height="56" xoffset="7" yoffset="21" xadvance="68" page="0" chnl="15"/>
    <char id="35" x="439" y="2" width="58" height="53" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="36" x="340" y="435" width="57" height="64" xoffset="5" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="94" x="201" y="2" width="42" height="37" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="38" x="434" y="112" width="65" height="53" xoffset="5" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="499" y="2" width="32" height="84" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="398" y="318" width="32" height="84" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="399" y="404" width="26" height="84" xoffset="11" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="427" y="404" width="26" height="84" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
  </chars>
  <kernings count="492">
    <kerning first="34" second="34" amount="4"/>
    <kerning first="34" second="39" amount="4"/>
    <kerning first="34" second="44" amount="-6"/>
    <kerning first="34" second="46" amount="-6"/>
    <kerning first="34" second="47" amount="-10"/>
    <kerning first="34" second="65" amount="-13"/>
    <kerning first="34" second="74" amount="-11"/>
    <kerning first="34" second="97" amount="-12"/>
    <kerning first="34" second="100" amount="-2"/>
    <kerning first="34" second="101" amount="-2"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="106" amount="-8"/>
    <kerning first="34" second="109" amount="-2"/>
    <kerning first="34" second="110" amount="-2"/>
    <kerning first="34" second="111" amount="-2"/>
    <kerning first="34" second="112" amount="-2"/>
    <kerning first="34" second="113" amount="-2"/>
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="38" second="116" amount="-7"/>
    <kerning first="38" second="118" amount="-12"/>
    <kerning first="39" second="34" amount="4"/>
    <kerning first="39" second="39" amount="4"/>
    <kerning first="39" second="44" amount="-6"/>
    <kerning first="39" second="46" amount="-6"/>
    <kerning first="39" second="47" amount="-10"/>
    <kerning first="39" second="65" amount="-13"/>
    <kerning first="39" second="74" amount="-11"/>
    <kerning first="39" second="97" amount="-12"/>
    <kerning first="39" second="99" amount="-2"/>
    <kerning first="39" second="100" amount="-2"/>
    <kerning first="39" second="101" amount="-2"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="106" amount="-8"/>
    <kerning first="39" second="109" amount="-2"/>
    <kerning first="39" second="110" amount="-2"/>
    <kerning first="39" second="111" amount="-2"/>
    <kerning first="39" second="112" amount="-2"/>
    <kerning first="39" second="113" amount="-2"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="40" second="106" amount="7"/>
    <kerning first="44" second="34" amount="-6"/>
    <kerning first="44" second="39" amount="-6"/>
    <kerning first="44" second="45" amount="-4"/>
    <kerning first="44" second="67" amount="-2"/>
    <kerning first="44" second="69" amount="-2"/>
    <kerning first="44" second="71" amount="-2"/>
    <kerning first="44" second="76" amount="-2"/>
    <kerning first="44" second="79" amount="-2"/>
    <kerning first="44" second="81" amount="-2"/>
    <kerning first="44" second="84" amount="-13"/>
    <kerning first="44" second="85" amount="-2"/>
    <kerning first="44" second="86" amount="-13"/>
    <kerning first="44" second="87" amount="-9"/>
    <kerning first="44" second="89" amount="-13"/>
    <kerning first="44" second="98" amount="-2"/>
    <kerning first="44" second="99" amount="-2"/>
    <kerning first="44" second="100" amount="-2"/>
    <kerning first="44" second="101" amount="-2"/>
    <kerning first="44" second="103" amount="-2"/>
    <kerning first="44" second="111" amount="-2"/>
    <kerning first="44" second="113" amount="-2"/>
    <kerning first="44" second="116" amount="-6"/>
    <kerning first="44" second="117" amount="-2"/>
    <kerning first="44" second="118" amount="-12"/>
    <kerning first="44" second="121" amount="-2"/>
    <kerning first="45" second="44" amount="-4"/>
    <kerning first="45" second="46" amount="-4"/>
    <kerning first="45" second="47" amount="-5"/>
    <kerning first="45" second="65" amount="-6"/>
    <kerning first="45" second="74" amount="-7"/>
    <kerning first="45" second="84" amount="-14"/>
    <kerning first="45" second="86" amount="-10"/>
    <kerning first="45" second="87" amount="-6"/>
    <kerning first="45" second="88" amount="-6"/>
    <kerning first="45" second="89" amount="-13"/>
    <kerning first="45" second="90" amount="-6"/>
    <kerning first="45" second="106" amount="-10"/>
    <kerning first="45" second="116" amount="-3"/>
    <kerning first="45" second="118" amount="-4"/>
    <kerning first="45" second="120" amount="-7"/>
    <kerning first="45" second="122" amount="-5"/>
    <kerning first="46" second="34" amount="-6"/>
    <kerning first="46" second="39" amount="-6"/>
    <kerning first="46" second="45" amount="-4"/>
    <kerning first="46" second="67" amount="-2"/>
    <kerning first="46" second="69" amount="-2"/>
    <kerning first="46" second="71" amount="-2"/>
    <kerning first="46" second="76" amount="-2"/>
    <kerning first="46" second="79" amount="-2"/>
    <kerning first="46" second="81" amount="-2"/>
    <kerning first="46" second="84" amount="-13"/>
    <kerning first="46" second="85" amount="-2"/>
    <kerning first="46" second="86" amount="-13"/>
    <kerning first="46" second="87" amount="-9"/>
    <kerning first="46" second="89" amount="-13"/>
    <kerning first="46" second="98" amount="-2"/>
    <kerning first="46" second="99" amount="-2"/>
    <kerning first="46" second="100" amount="-2"/>
    <kerning first="46" second="101" amount="-2"/>
    <kerning first="46" second="103" amount="-2"/>
    <kerning first="46" second="111" amount="-2"/>
    <kerning first="46" second="113" amount="-2"/>
    <kerning first="46" second="116" amount="-6"/>
    <kerning first="46" second="117" amount="-2"/>
    <kerning first="46" second="118" amount="-12"/>
    <kerning first="46" second="121" amount="-2"/>
    <kerning first="47" second="38" amount="-7"/>
    <kerning first="47" second="45" amount="-5"/>
    <kerning first="47" second="65" amount="-15"/>
    <kerning first="47" second="67" amount="-3"/>
    <kerning first="47" second="69" amount="-3"/>
    <kerning first="47" second="70" amount="-3"/>
    <kerning first="47" second="71" amount="-3"/>
    <kerning first="47" second="74" amount="-11"/>
    <kerning first="47" second="79" amount="-3"/>
    <kerning first="47" second="81" amount="-3"/>
    <kerning first="47" second="97" amount="-10"/>
    <kerning first="47" second="99" amount="-5"/>
    <kerning first="47" second="100" amount="-5"/>
    <kerning first="47" second="101" amount="-5"/>
    <kerning first="47" second="103" amount="-5"/>
    <kerning first="47" second="106" amount="-9"/>
    <kerning first="47" second="109" amount="-5"/>
    <kerning first="47" second="110" amount="-5"/>
    <kerning first="47" second="111" amount="-5"/>
    <kerning first="47" second="112" amount="-5"/>
    <kerning first="47" second="113" amount="-5"/>
    <kerning first="47" second="114" amount="-5"/>
    <kerning first="47" second="115" amount="-4"/>
    <kerning first="47" second="120" amount="-6"/>
    <kerning first="64" second="106" amount="-9"/>
    <kerning first="65" second="34" amount="-13"/>
    <kerning first="65" second="39" amount="-13"/>
    <kerning first="65" second="45" amount="-6"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="69" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="76" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-15"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-18"/>
    <kerning first="65" second="87" amount="-12"/>
    <kerning first="65" second="89" amount="-16"/>
    <kerning first="65" second="98" amount="-2"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="100" amount="-2"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="103" amount="-2"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="65" second="116" amount="-6"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-13"/>
    <kerning first="65" second="119" amount="-10"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="47" amount="-3"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="88" amount="-3"/>
    <kerning first="66" second="106" amount="-4"/>
    <kerning first="67" second="45" amount="-10"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="47" amount="-3"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="106" amount="-4"/>
    <kerning first="70" second="34" amount="-2"/>
    <kerning first="70" second="39" amount="-2"/>
    <kerning first="70" second="44" amount="-11"/>
    <kerning first="70" second="46" amount="-11"/>
    <kerning first="70" second="47" amount="-6"/>
    <kerning first="70" second="65" amount="-8"/>
    <kerning first="70" second="74" amount="-14"/>
    <kerning first="70" second="84" amount="-18"/>
    <kerning first="70" second="86" amount="-9"/>
    <kerning first="70" second="87" amount="-6"/>
    <kerning first="70" second="88" amount="-10"/>
    <kerning first="70" second="89" amount="-10"/>
    <kerning first="70" second="90" amount="-9"/>
    <kerning first="70" second="106" amount="-7"/>
    <kerning first="70" second="120" amount="-3"/>
    <kerning first="70" second="122" amount="-3"/>
    <kerning first="71" second="34" amount="-3"/>
    <kerning first="71" second="39" amount="-3"/>
    <kerning first="71" second="47" amount="-3"/>
    <kerning first="71" second="65" amount="-3"/>
    <kerning first="71" second="84" amount="-17"/>
    <kerning first="71" second="86" amount="-12"/>
    <kerning first="71" second="87" amount="-9"/>
    <kerning first="71" second="88" amount="-5"/>
    <kerning first="71" second="89" amount="-14"/>
    <kerning first="71" second="106" amount="-6"/>
    <kerning first="71" second="116" amount="-5"/>
    <kerning first="71" second="118" amount="-5"/>
    <kerning first="71" second="119" amount="-4"/>
    <kerning first="74" second="44" amount="-2"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="74" second="47" amount="-3"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="106" amount="-4"/>
    <kerning first="75" second="34" amount="-4"/>
    <kerning first="75" second="39" amount="-4"/>
    <kerning first="75" second="45" amount="-12"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="69" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="99" amount="-2"/>
    <kerning first="75" second="100" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="103" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="113" amount="-2"/>
    <kerning first="75" second="116" amount="-4"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="119" amount="-6"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="34" amount="-10"/>
    <kerning first="76" second="39" amount="-10"/>
    <kerning first="76" second="45" amount="-9"/>
    <kerning first="76" second="84" amount="-17"/>
    <kerning first="76" second="86" amount="-19"/>
    <kerning first="76" second="87" amount="-13"/>
    <kerning first="76" second="89" amount="-18"/>
    <kerning first="76" second="116" amount="-4"/>
    <kerning first="76" second="118" amount="-15"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="47" amount="-3"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="106" amount="-4"/>
    <kerning first="80" second="44" amount="-13"/>
    <kerning first="80" second="46" amount="-13"/>
    <kerning first="80" second="47" amount="-8"/>
    <kerning first="80" second="63" amount="-4"/>
    <kerning first="80" second="65" amount="-10"/>
    <kerning first="80" second="74" amount="-16"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="97" amount="-5"/>
    <kerning first="80" second="106" amount="-10"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="47" amount="-3"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="88" amount="-3"/>
    <kerning first="81" second="106" amount="-4"/>
    <kerning first="82" second="44" amount="-4"/>
    <kerning first="82" second="46" amount="-4"/>
    <kerning first="82" second="47" amount="-4"/>
    <kerning first="82" second="63" amount="-5"/>
    <kerning first="82" second="65" amount="-3"/>
    <kerning first="82" second="74" amount="-6"/>
    <kerning first="82" second="88" amount="-3"/>
    <kerning first="82" second="97" amount="-5"/>
    <kerning first="82" second="106" amount="-5"/>
    <kerning first="82" second="120" amount="-3"/>
    <kerning first="83" second="34" amount="-8"/>
    <kerning first="83" second="39" amount="-8"/>
    <kerning first="83" second="84" amount="-16"/>
    <kerning first="83" second="86" amount="-12"/>
    <kerning first="83" second="87" amount="-10"/>
    <kerning first="83" second="88" amount="-3"/>
    <kerning first="83" second="89" amount="-14"/>
    <kerning first="83" second="106" amount="-6"/>
    <kerning first="83" second="116" amount="-4"/>
    <kerning first="83" second="118" amount="-6"/>
    <kerning first="84" second="44" amount="-13"/>
    <kerning first="84" second="45" amount="-14"/>
    <kerning first="84" second="46" amount="-13"/>
    <kerning first="84" second="47" amount="-13"/>
    <kerning first="84" second="63" amount="-12"/>
    <kerning first="84" second="65" amount="-15"/>
    <kerning first="84" second="74" amount="-15"/>
    <kerning first="84" second="97" amount="-21"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="100" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="103" amount="-6"/>
    <kerning first="84" second="106" amount="-9"/>
    <kerning first="84" second="109" amount="-6"/>
    <kerning first="84" second="110" amount="-6"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="112" amount="-6"/>
    <kerning first="84" second="113" amount="-6"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="47" amount="-3"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="106" amount="-4"/>
    <kerning first="86" second="44" amount="-13"/>
    <kerning first="86" second="45" amount="-10"/>
    <kerning first="86" second="46" amount="-13"/>
    <kerning first="86" second="47" amount="-12"/>
    <kerning first="86" second="63" amount="-11"/>
    <kerning first="86" second="65" amount="-18"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="69" amount="-2"/>
    <kerning first="86" second="70" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="74" amount="-15"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="97" amount="-11"/>
    <kerning first="86" second="99" amount="-6"/>
    <kerning first="86" second="100" amount="-6"/>
    <kerning first="86" second="101" amount="-6"/>
    <kerning first="86" second="103" amount="-6"/>
    <kerning first="86" second="106" amount="-5"/>
    <kerning first="86" second="109" amount="-6"/>
    <kerning first="86" second="110" amount="-6"/>
    <kerning first="86" second="111" amount="-6"/>
    <kerning first="86" second="112" amount="-6"/>
    <kerning first="86" second="113" amount="-6"/>
    <kerning first="86" second="114" amount="-6"/>
    <kerning first="86" second="115" amount="-5"/>
    <kerning first="86" second="116" amount="-3"/>
    <kerning first="86" second="120" amount="-5"/>
    <kerning first="86" second="122" amount="-4"/>
    <kerning first="87" second="44" amount="-9"/>
    <kerning first="87" second="45" amount="-6"/>
    <kerning first="87" second="46" amount="-9"/>
    <kerning first="87" second="47" amount="-11"/>
    <kerning first="87" second="63" amount="-9"/>
    <kerning first="87" second="65" amount="-12"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="69" amount="-2"/>
    <kerning first="87" second="70" amount="-4"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="74" amount="-11"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="97" amount="-10"/>
    <kerning first="87" second="99" amount="-6"/>
    <kerning first="87" second="100" amount="-6"/>
    <kerning first="87" second="101" amount="-6"/>
    <kerning first="87" second="103" amount="-6"/>
    <kerning first="87" second="106" amount="-9"/>
    <kerning first="87" second="109" amount="-6"/>
    <kerning first="87" second="110" amount="-6"/>
    <kerning first="87" second="111" amount="-6"/>
    <kerning first="87" second="112" amount="-6"/>
    <kerning first="87" second="113" amount="-6"/>
    <kerning first="87" second="114" amount="-6"/>
    <kerning first="87" second="115" amount="-5"/>
    <kerning first="87" second="116" amount="-3"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-3"/>
    <kerning first="87" second="122" amount="-4"/>
    <kerning first="88" second="45" amount="-9"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="69" amount="-3"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="81" amount="-3"/>
    <kerning first="88" second="98" amount="-3"/>
    <kerning first="88" second="99" amount="-3"/>
    <kerning first="88" second="100" amount="-3"/>
    <kerning first="88" second="101" amount="-3"/>
    <kerning first="88" second="103" amount="-3"/>
    <kerning first="88" second="111" amount="-3"/>
    <kerning first="88" second="113" amount="-3"/>
    <kerning first="88" second="117" amount="-3"/>
    <kerning first="88" second="121" amount="-3"/>
    <kerning first="89" second="44" amount="-13"/>
    <kerning first="89" second="45" amount="-13"/>
    <kerning first="89" second="46" amount="-13"/>
    <kerning first="89" second="47" amount="-10"/>
    <kerning first="89" second="63" amount="-12"/>
    <kerning first="89" second="65" amount="-16"/>
    <kerning first="89" second="74" amount="-14"/>
    <kerning first="89" second="97" amount="-17"/>
    <kerning first="89" second="99" amount="-9"/>
    <kerning first="89" second="100" amount="-9"/>
    <kerning first="89" second="101" amount="-9"/>
    <kerning first="89" second="103" amount="-9"/>
    <kerning first="89" second="106" amount="-10"/>
    <kerning first="89" second="109" amount="-9"/>
    <kerning first="89" second="110" amount="-9"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="112" amount="-9"/>
    <kerning first="89" second="113" amount="-9"/>
    <kerning first="89" second="114" amount="-9"/>
    <kerning first="89" second="115" amount="-5"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="120" amount="-5"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="122" amount="-4"/>
    <kerning first="90" second="45" amount="-5"/>
    <kerning first="90" second="116" amount="-3"/>
    <kerning first="90" second="118" amount="-4"/>
    <kerning first="90" second="119" amount="-4"/>
    <kerning first="91" second="106" amount="7"/>
    <kerning first="97" second="34" amount="-2"/>
    <kerning first="97" second="39" amount="-2"/>
    <kerning first="97" second="44" amount="-2"/>
    <kerning first="97" second="46" amount="-2"/>
    <kerning first="97" second="106" amount="-4"/>
    <kerning first="98" second="34" amount="-2"/>
    <kerning first="98" second="39" amount="-2"/>
    <kerning first="98" second="44" amount="-2"/>
    <kerning first="98" second="46" amount="-2"/>
    <kerning first="98" second="106" amount="-4"/>
    <kerning first="99" second="45" amount="-3"/>
    <kerning first="101" second="44" amount="-7"/>
    <kerning first="101" second="46" amount="-7"/>
    <kerning first="101" second="106" amount="-9"/>
    <kerning first="102" second="44" amount="-15"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="46" amount="-15"/>
    <kerning first="102" second="47" amount="-7"/>
    <kerning first="102" second="63" amount="-4"/>
    <kerning first="102" second="97" amount="-13"/>
    <kerning first="102" second="106" amount="-11"/>
    <kerning first="103" second="34" amount="-2"/>
    <kerning first="103" second="39" amount="-2"/>
    <kerning first="104" second="34" amount="-2"/>
    <kerning first="104" second="39" amount="-2"/>
    <kerning first="106" second="106" amount="3"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="109" second="34" amount="-2"/>
    <kerning first="109" second="39" amount="-2"/>
    <kerning first="110" second="34" amount="-2"/>
    <kerning first="110" second="39" amount="-2"/>
    <kerning first="111" second="34" amount="-2"/>
    <kerning first="111" second="39" amount="-2"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="111" second="106" amount="-4"/>
    <kerning first="112" second="34" amount="-2"/>
    <kerning first="112" second="39" amount="-2"/>
    <kerning first="112" second="46" amount="-2"/>
    <kerning first="112" second="106" amount="-4"/>
    <kerning first="113" second="34" amount="-2"/>
    <kerning first="113" second="39" amount="-2"/>
    <kerning first="114" second="38" amount="-6"/>
    <kerning first="114" second="44" amount="-13"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-13"/>
    <kerning first="114" second="47" amount="-8"/>
    <kerning first="114" second="63" amount="-4"/>
    <kerning first="114" second="97" amount="-10"/>
    <kerning first="114" second="106" amount="-10"/>
    <kerning first="115" second="34" amount="-15"/>
    <kerning first="115" second="39" amount="-15"/>
    <kerning first="115" second="106" amount="-3"/>
    <kerning first="115" second="116" amount="-4"/>
    <kerning first="115" second="118" amount="-10"/>
    <kerning first="115" second="119" amount="-7"/>
    <kerning first="116" second="38" amount="-6"/>
    <kerning first="116" second="44" amount="-13"/>
    <kerning first="116" second="45" amount="-3"/>
    <kerning first="116" second="46" amount="-13"/>
    <kerning first="116" second="47" amount="-8"/>
    <kerning first="116" second="63" amount="-4"/>
    <kerning first="116" second="97" amount="-10"/>
    <kerning first="116" second="106" amount="-10"/>
    <kerning first="117" second="106" amount="-4"/>
    <kerning first="118" second="44" amount="-12"/>
    <kerning first="118" second="45" amount="-3"/>
    <kerning first="118" second="46" amount="-12"/>
    <kerning first="118" second="47" amount="-9"/>
    <kerning first="118" second="63" amount="-4"/>
    <kerning first="118" second="97" amount="-9"/>
    <kerning first="118" second="106" amount="-10"/>
    <kerning first="119" second="47" amount="-7"/>
    <kerning first="119" second="63" amount="-4"/>
    <kerning first="119" second="106" amount="-9"/>
    <kerning first="120" second="45" amount="-3"/>
    <kerning first="122" second="45" amount="-8"/>
    <kerning first="123" second="106" amount="7"/>
  </kernings>
</font>